@keyframes placeHolderShimmer
  0%
    background-position: -604px 0 // difference with background-position should be equals to background-size of .content-loader
  100%
    background-position: 500px 0

.content-loader
  animation-duration: 1s
  animation-fill-mode: forwards
  animation-iteration-count: infinite
  animation-name: placeHolderShimmer
  animation-timing-function: linear
  background-size: 800px 104px
  position: relative
  &.button-content-loader
    background: $primary-color
    background: linear-gradient(to right, lighten($primary-color, 10%) 8%, darken($primary-color, 10%) 18%, lighten($primary-color, 10%) 33%)
  &.input-content-loader,
  &.textarea-content-loader
    background: #f6f7f8
    background: linear-gradient(to right, #eeeeee 8%, #dddddd 18%, #eeeeee 33%)