input
  display: block
  width: 100%

.button
  display: block
  border-radius: 5000px
  margin: auto
  background-color: white
  border: 1px $primary-color solid
  color: $primary-color
  font-family: 'Karla'
  font-weight: bold
  &:hover
    background-color: $primary-color
    color: white