@font-face
  font-family: 'Avenir-Book'
  src: url(#{$font-assets-endpoint}/Avenir-Book.woff) format('woff'), url(#{$font-assets-endpoint}/Avenir-Book.ttf) format('truetype'),

@font-face
  font-family: 'Avenir-Black'
  font-style: normal
  src: url(#{$font-assets-endpoint}/Avenir-Black.woff) format('woff'), url(#{$font-assets-endpoint}/Avenir-Black.ttf) format('truetype'),

@font-face
  font-family: 'Avenir-Heavy'
  font-style: italic
  src: url(#{$font-assets-endpoint}/Avenir-Heavy.woff) format('woff'), url(#{$font-assets-endpoint}/Avenir-Heavy.ttf) format('truetype'),

@font-face
  font-family: 'Avenir-Light'
  font-style: normal
  src: url(#{$font-assets-endpoint}/Avenir-Light.woff) format('woff'), url(#{$font-assets-endpoint}/Avenir-Light.ttf) format('truetype'),

@font-face
  font-family: 'Avenir-Medium'
  font-style: normal
  src: url(#{$font-assets-endpoint}/Avenir-Medium.woff) format('woff'), url(#{$font-assets-endpoint}/Avenir-Medium.ttf) format('truetype'),
