.loading-overlay
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  background: black
  opacity: 0.8
  z-index: 100

  h1
    color: white
    font-weight: bold
    text-align: center
    line-height: 100vh