.react-autosuggest__input
  display: none

.react-autosuggest__suggestions-container--open
  margin-top: -1rem // height of input-container margin
  background-color: white
  border: 1px solid black
  border-radius: 5px
  color: black
  box-shadow: rgba(0, 0, 0, 0.75) 0px 0px 20px -5px
  ul.react-autosuggest__suggestions-list
    margin: 0
    padding: 0
  li.react-autosuggest__suggestion
    list-style-type: none
    padding: 1rem
    border-top: 1px solid black
    cursor: pointer
    &.react-autosuggest__suggestion--highlighted
      background-color: $primary-color
      color: white
  li.react-autosuggest__suggestion--first
    border: none