.file-field-container
  background-color: $primary-color
  height: 50px
  cursor: pointer
  border-radius: 5px
  margin-bottom: 1rem
  &.with-error
    background-color: $error-color
  input
    display: none
    height: 100%
    width: 100%
    margin: 0
  .file-field-label
    color: white
    line-height: 50px
    padding-left: 10px
    padding-right: 10px
