.select-container
  position: relative
  display: block

.select-field
  position: relative
  display: block

  img.dropdown-chevron
    position: absolute
    right: 1rem
    top: 50%
    transform: translateY(-50%)