@import "./colors.sass"

.input-container
  position: relative

.placeholder, .label
  position: absolute
  pointer-events: none
  top: 13px
  right: 10px
  bottom: auto
  left: 10px
  width: calc(100% - (2 * 10px))
  font-size: 14px
  color: #999
  padding: 0
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-rendering: geometricPrecision
  transform-origin: left top
  transition: width 0.4s, transform 0.4s, opacity 0.4s
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

.placeholder.not-empty
  opacity: 0
  transform: translate3d(0, -8px, 0) scale3d(0.75, 0.75, 1) translateZ(1px)

.label
  opacity: 0

.label.not-empty
  opacity: 1
  transform: translate3d(0, -8px, 0) scale3d(0.75, 0.75, 1) translateZ(1px)

.error-container
  color: $error-color
  padding-top: 5px
  padding-bottom: 5px
  height: 40px

.input
  height: 50px
  padding: 22px 10px 8px 10px
  display: block
  padding: 16px 10px 6px 10px
  font-size: 14px
  font-weight: bold
  color: #000
  background: #f5f5f5
  border: none
  border-bottom: 2px solid #ccc
  border-radius: 0px
  box-shadow: none
  margin: 0px 0px 0px
  width: 100%
  box-sizing: border-box
  transition: background 0.2s ease, color 0.2s ease, border 0.2s ease
  -webkit-appearance: none
  -moz-appearance: none

  &.with-error
    border-bottom: 2px solid $error-color