@import "~react-draft-wysiwyg/dist/react-draft-wysiwyg"

.wysiwyg-wrapper
  border: 1px solid gray
  border-radius: 1rem
  margin: 1rem 0
  overflow: hidden
  background-color: whitesmoke

.wysiwyg-toolbar
  background-color: white
  border: none
  border-bottom: 1px dotted gray
  padding: 1rem calc(1rem - 0.25rem)
  .rdw-option-wrapper
    margin: 0 0.25rem

.wysiwyg-editor
  margin: 1rem
  height: calc(80vh - 2rem)
  .public-DraftStyleDefault-block
    margin: 0