.card
  border-radius: 5px
  box-shadow: rgba(0, 0, 0, 0.75) 0px 0px 20px -5px
  background-color: $primary-color
  padding: 1rem

.dismissable-card
  position: relative
  .card-close-button
    position: absolute
    top: 1rem
    right: 1rem
    cursor: pointer
    outline: none