.sidebar
  width: 100%
  display: block
  .sidebar-option
    padding-left: 1rem
    background: $primary-color
    &:hover
      background: $alternative-color
    a
      color: $secondary-color
      width: 100%
      display: block