th
  background-color: rgba($primary-color, 0.8)
  &.clickable-table-header
    position: relative
    cursor: pointer
    &:hover
      background: $primary-color
    .clickable-header-sort-arrows
      position: absolute
      right: 5%
      top: 50%
      transform: translateY(-50%)